Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Documents and Settings/Administrador/Mis documentos/eagle/Moonwalker_V1/rc003.gpi

 Date              : 15/09/2013 21:51:21
 Plotfile          : C:/Documents and Settings/Administrador/Mis documentos/eagle/Moonwalker_V1/rc003.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0552inch               2
 D11      octagon   0.0600inch              96
 D12      draw      0.0640inch               4
 D13      draw      0.0600inch              52
 D14      round     0.0600inch               2
 D15      octagon   0.0680inch              52
 D16      draw      0.0680inch              60
 D17      square    0.0595inch               1
 D18      draw      0.0595inch              17
 D19      octagon   0.0640inch               6
 D20      draw      0.0785inch               8
 D21      round     0.1340inch               4
 D22      round     0.1182inch               4
 D23      square    0.0907inch               4
 D24      draw      0.1025inch               6
 D25      square    0.0674inch              10
 D26      draw      0.0674inch               7
 D27      round     0.0476inch             246
 D28      round     0.0555inch               7

