Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: C:/Documents and Settings/Administrador/Mis documentos/eagle/Moonwalker_V1/rc003.dri

 Date              : 15/09/2013 20:59:41
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   246
 T02   0.0315inch    25
 T03   0.0320inch   150
 T04   0.0360inch    10
 T05   0.0394inch    17
 T06   0.0400inch   112
 T07   0.0470inch     8
 T08   0.0472inch     2
 T09   0.0551inch     4
 T10   0.0630inch     6
 T11   0.1102inch     4
 T12   0.1260inch     4

Total number of drills: 588

Plotfiles:

 C:/Documents and Settings/Administrador/Mis documentos/eagle/Moonwalker_V1/rc003.drd
